{
  "name": "regression_from_web_dataset",
  "id": "regression_from_web_dataset",
  "description": "",
  "created_on": "11/04/2023, 09:52:58",
  "last_modify": "11/04/2023, 13:16:34",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "f29a27e2-2aff-48c3-b9ae-f052edd26845",
          "position": {
            "x": 636,
            "y": 274
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "HTTP Request",
            "events": null,
            "description": "### Description\nThe HTTP REQUEST component is used to make HTTP requests in the web to microservices external to the LOKO AI platform.\n\n### Input\nInput is only required for HTTP methods that have or require a body (PUT/PATCH/POST). In this case there is no predefined input format.\n\n### Output\nIn this case there is no fixed output format.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "HTTP",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "type": "text",
                  "name": "url",
                  "label": "URL",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "method",
                  "label": "Method",
                  "type": "select",
                  "options": [
                    "GET",
                    "POST",
                    "PUT",
                    "DELETE",
                    "PATCH"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "accept",
                  "label": "Accept",
                  "type": "select",
                  "options": [
                    "text",
                    "json",
                    "file"
                  ],
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "query",
                  "label": "Query params",
                  "type": "multiKeyValue",
                  "fields": [
                    {
                      "name": "key",
                      "placeholder": "Key",
                      "validation": {
                        "required": "Required field"
                      }
                    },
                    {
                      "name": "value",
                      "placeholder": "Value",
                      "validation": {
                        "required": "Required field"
                      }
                    }
                  ]
                }
              ],
              "click": "Launch request",
              "icon": "RiUploadCloud2Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "url": "123",
                "method": "GET",
                "accept": "text"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 636,
            "y": 274
          },
          "__class__": "Node"
        },
        {
          "id": "f12c9953-6d84-4acd-8c0d-58767cb3f199",
          "position": {
            "x": 984,
            "y": 368
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Function",
            "events": null,
            "description": "### Description\nThe FUNCTION component is used to apply Python code to the input component's. The input can be retrieved using the variable *data*.\n\nTo be able to use data from components of type FUNCTION that are not linked together, the object is set repository.\n\n```python\nrepository.set('value', 5) - this sets the variable value to 5.\nrepository.get('value') - in this way the variable is called value and the value 5 is returned.\n```\n\n### Input\nThe input is used by the component using the variable **data**.\n\n### Output\nThe output coincides with the return of the code defined when the component was created.",
            "inputs": [
              {
                "id": "input",
                "label": "input",
                "closed": false
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "propagate",
                  "type": "boolean",
                  "label": "Flush at the end"
                },
                {
                  "name": "notify_warnings",
                  "type": "boolean",
                  "label": "Notify warnings"
                },
                {
                  "name": "code",
                  "type": "code",
                  "description": "A python function that processes the incoming message. \nVariables available are:\n- **data**: the incoming message\n",
                  "label": "Code",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": null,
                  "value": null
                }
              ],
              "click": null,
              "icon": "RiCodeSSlashFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "propagate": true,
                "notify_warnings": true,
                "code": "for row in data:\n  yield row"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 984,
            "y": 368
          },
          "__class__": "Node"
        },
        {
          "id": "af7613e4-3ebd-4e8a-9a3f-d5093d11b0ce",
          "position": {
            "x": 1264,
            "y": 289
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "microservice": "predictor",
            "name": "Predictor",
            "events": {
              "type": "predictor",
              "field": "predictor"
            },
            "description": "### Description\nThe PREDICTOR component is one of the most sophisticated in Loko AI, and deals with the training, prediction and evaluation of ML models. \n\nIts configuration and function in the flow are described below to give the user a general understanding of how this can be used.\n\n### Input\nTo transmit the data of the PREDICTOR component as input, you can operate in two ways, choosing to set the parameter **Stream Data** to **True** or **False**.\n\nIn the first case it is possible to pass the samples one at a time: in this way the data will be passed as dictionaries:\n```json\n{\"data\": {\"text\":\"Today is a beautiful day\"}, \"target\": \"class01\"}\n```\n\nIn the second case, ie by setting this parameter as False, the data will be transmitted all at once as a list of dictionaries:\n```json\n{\"data\": [{\"text\":\"Today is a beautiful day\"}, {\"text\":\"Today is a bad day\"}], \"target\": [\"class01\",\"class02\"]}\n```\n\nAnother parameter related to data input is target.\n\nBy setting the name of the target variable, there is no need to split the variables into date and target.\n\nSupposing to read a line of a csv as:\n```json\n{\"text\":\"Today is a beautiful day\", \"label\": \"class01\"}\n```\n\nsetting the target variable to label, the PREDICTOR component will automatically interpret all variables other than the target variable as explanatory and the variable label as the response variable. In this way it is not necessary to divide the data in the two keys before hand data and target.\n\nAs for fit and evaluate of PREDICTOR, it is necessary to supply both the variable data and the variable target.\n\nConversely, as far as concerned Predict is, the target variable is not required.\n\n### Output\nThe output of theservice fit will only provide as response: Job submitted.\n\nThis means that the PREDICTOR training has started correctly. You will be able to check the results obtained through the appropriate dashboard.\n\nAs for the predict, the output is the following:\n```json\n{\"prediction\": \"class01\", \"object\": {\"text\":\"Today is a beautiful day\"}}\n```\n\nFinally, the evaluate has a more complex:\n```json\n{\"tdist\": distribution of the target variable provided\n \"report_test\": metrics used for the evaluation of the model (vary according to the task)\n \"datetime\": date and time\n \"task\": classification or regression\n}\n```",
            "inputs": [
              {
                "id": "fit",
                "label": "fit",
                "closed": false
              },
              {
                "id": "predict",
                "label": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate"
              }
            ],
            "outputs": [
              {
                "id": "fit",
                "label": "fit"
              },
              {
                "id": "predict",
                "label": "predict"
              },
              {
                "id": "evaluate",
                "label": "evaluate"
              }
            ],
            "configured": true,
            "options": {
              "group": "DS4Biz",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "service",
                  "type": "service",
                  "label": "Available services",
                  "fragment": "predictor",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "predictor",
                  "type": "dynamic",
                  "dynamicType": "dependent",
                  "parent": "service",
                  "label": "Predictors",
                  "fragment": "predictors",
                  "validation": {
                    "required": "Required field"
                  }
                },
                {
                  "name": "stream",
                  "type": "boolean",
                  "label": "Stream data"
                },
                {
                  "name": "target_y",
                  "type": "text",
                  "label": "Target name",
                  "helper": "Name of the features you want to estimate, if not specified the default feature name is \"target\""
                },
                {
                  "name": "partial_fit",
                  "type": "boolean",
                  "label": "Partial fit",
                  "group": "Fit parameters"
                },
                {
                  "name": "save_dataset",
                  "type": "select",
                  "options": [
                    "yes",
                    "no"
                  ],
                  "label": "Save dataset",
                  "helper": "save testset to compute the metrics report for partial fit task",
                  "group": "Fit parameters"
                },
                {
                  "name": "report",
                  "type": "boolean",
                  "label": "Compute metrics report",
                  "group": "Fit parameters"
                },
                {
                  "name": "test_size",
                  "type": "dynamic",
                  "dynamicType": "select",
                  "parent": "report",
                  "condition": "{parent}===true",
                  "options": [
                    0.1,
                    0.2,
                    0.3,
                    0.4,
                    0.5
                  ],
                  "label": "Test size",
                  "group": "Fit parameters"
                },
                {
                  "name": "cv",
                  "dynamicType": "select",
                  "parent": "report",
                  "condition": "{parent}===true",
                  "type": "select",
                  "options": [
                    0,
                    2,
                    3,
                    4,
                    5
                  ],
                  "label": "Number of folds used for cross-validation",
                  "group": "Fit parameters"
                },
                {
                  "name": "history_limit",
                  "type": "select",
                  "options": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10
                  ],
                  "label": "Number of models to keep saved",
                  "group": "Fit parameters"
                },
                {
                  "name": "fit_params",
                  "type": "area",
                  "label": "Additional fit parameters",
                  "group": "Fit parameters"
                },
                {
                  "name": "include_probs",
                  "type": "boolean",
                  "label": "Predict proba",
                  "group": "Predict parameters"
                },
                {
                  "name": "predict_branch",
                  "type": "select",
                  "options": [
                    "development",
                    "master"
                  ],
                  "label": "Branch",
                  "helper": "fit task automatically saves model on development branch",
                  "group": "Predict parameters"
                },
                {
                  "name": "limit",
                  "type": "select",
                  "options": [
                    -1,
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10
                  ],
                  "label": "Limit",
                  "helper": "set to 0 to evalute only last model, set to -1 to evaluate all models in history",
                  "group": "Evaluate parameters"
                },
                {
                  "name": "eval_branch",
                  "type": "select",
                  "options": [
                    "development",
                    "master"
                  ],
                  "label": "Branch",
                  "helper": "fit task automatically saves model on development branch",
                  "group": "Evaluate parameters"
                },
                {
                  "name": "propagate",
                  "type": "boolean",
                  "label": "Flush at the end"
                }
              ],
              "click": null,
              "icon": "RiTyphoonFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "stream": true,
                "target_y": "target",
                "propagate": true,
                "partial_fit": false,
                "save_dataset": "no",
                "report": true,
                "cv": "0",
                "history_limit": "0",
                "fit_params": "{}",
                "include_probs": false,
                "predict_branch": "development",
                "limit": "0",
                "eval_branch": "development",
                "test_size": "0.2",
                "service": "predictor",
                "predictor": "diabetes2"
              }
            },
            "disabled": false,
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-f12c9953-6d84-4acd-8c0d-58767cb3f199output-af7613e4-3ebd-4e8a-9a3f-d5093d11b0cefit",
          "source": "f12c9953-6d84-4acd-8c0d-58767cb3f199",
          "sourceHandle": "output",
          "target": "af7613e4-3ebd-4e8a-9a3f-d5093d11b0ce",
          "targetHandle": "fit",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#FFB300"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-f29a27e2-2aff-48c3-b9ae-f052edd26845output-f12c9953-6d84-4acd-8c0d-58767cb3f199input",
          "source": "f29a27e2-2aff-48c3-b9ae-f052edd26845",
          "sourceHandle": "output",
          "target": "f12c9953-6d84-4acd-8c0d-58767cb3f199",
          "targetHandle": "input",
          "data": {
            "startColor": "#56A6DC",
            "stopColor": "#D770AD"
          },
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}